# hilt-sample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sformica/hilt_app_test/: ExampleInstrumentedTest.kt  FoodProviderTest.kt  PrepareFoodWorkerTest.kt
app/src/androidTest/java/com/sformica/hilt_app_test/hilt/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sformica/hilt_app_test/: App.kt
app/src/main/java/com/sformica/hilt_app_test/di/: EatDependency.kt  InitializerEntryPoint.kt  SomeComponentInitializer.kt
app/src/main/java/com/sformica/hilt_app_test/provider/: FoodContentProvider.kt
app/src/main/java/com/sformica/hilt_app_test/receiver/: BootReceiver.kt
app/src/main/java/com/sformica/hilt_app_test/ui/: MainActivity.kt
app/src/main/java/com/sformica/hilt_app_test/worker/: PrepareFoodWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/sformica/hilt_app_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
