// Top-level build file where you can add configuration options
// common to all sub-projects/modules.
buildscript {

    ext {
        appName = "com.sformica.hilt_app_test"
        versionCode = 3
        versionName = "1.0 (build $versionCode)"

        minSdkVersion = 23
        targetSdkVersion = 33
        compileSdkVersion = 33

        buildToolsVersion = "30.0.3"
        javaVersion = JavaVersion.VERSION_1_8
        enableDexGuardPlugin = false

        buildTools = '7.4.2'
        kotlin_version = '1.8.10'

        androidx_core_ktx = '1.9.0'
        androidx_appcompat = '1.6.1'
        androidx_constraintlayout = "2.1.4"
        androidx_livedata_ktx = '2.6.0'

        androidx_viewmodel_ktx = androidx_livedata_ktx
        androidx_fragment_ktx = '1.5.5'
        androidx_lifecycle_extensions = "2.2.0"
        androidx_work_runtime = '2.8.0'
        androidx_work_testing = '2.8.0'
        androidx_room = "2.4.2"
        google_material = '1.8.0'
        hilt_work = "1.0.0"
        hilt_android = '2.45'

        kotlinx_coroutines_test = "1.6.3"
        kotlinx_coroutines_core = "1.6.3"

        junit = "4.13.2"
        androidx_test_rules = '1.5.0'
        androidx_test_ext_junit = '1.1.5'
        androidx_espresso_core = '3.5.1'
        androidx_core_testing = '2.2.0'
    }

    repositories {
        google()
        mavenCentral()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$buildTools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_android"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
